---
- name: Create main user
  tags: main-user
  user:
    name: "arguskay"
    groups: # Empty by default, here we give it some groups
      - sudo
    state: present
    createhome: yes        # Defaults to yes
